# khayam-calendar

./: README.md  local.properties  settings.gradle
chips/: build.gradle
chips/src/main/res/values/: strings.xml
khayamCalendar/: build.gradle  proguard-project.txt
khayamCalendar/src/main/: AndroidManifest.xml
khayamCalendar/src/main/assets/: zone.tab
khayamCalendar/src/main/res/anim/: fadein.xml  fadeout.xml
khayamCalendar/src/main/res/drawable/: box1.xml
khayamCalendar/src/main/res/layout/: account_calendars.xml  account_item.xml  actionbar_pulldown_menu_button.xml  actionbar_pulldown_menu_top_button.xml  actionbar_pulldown_menu_top_button_no_date.xml  agenda_day.xml  agenda_fragment.xml  agenda_header_footer.xml  agenda_item.xml  agenda_reminder_item.xml  alert_activity.xml  alert_item.xml  all_in_one.xml  appwidget.xml  appwidget_farsi.xml  bubble_event.xml  calendar_sync_item.xml  calendars_dropdown_item.xml  calendars_spinner_item.xml  contact_item.xml  create_event_dialog.xml  custom_preference.xml  custom_preference_child.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  date_range_title.xml  edit_event.xml  edit_event_1.xml  edit_event_2.xml  edit_event_custom_actionbar.xml  edit_event_single_column.xml  email_autocomplete_item.xml  event_info.xml  (+22 more)
khayamCalendar/src/main/res/layout-land/: all_in_one.xml
khayamCalendar/src/main/res/layout-sw600dp/: agenda_day.xml  agenda_fragment.xml  agenda_item.xml  all_in_one.xml  contact_item.xml  edit_event.xml  edit_event_1.xml  edit_event_single_column.xml  event_info_label.xml  full_month_by_week.xml  full_month_header.xml
khayamCalendar/src/main/res/layout-sw600dp-w960dp-h527dp-land/: all_in_one.xml
(+165 files in other folders)
